##gff-version 3
##source-version rtracklayer 1.64.0
##date 2024-08-22
UL23-HHV1	rtracklayer	gene	1	1131	.	+	.	biotype=protein_coding;Name=UL23-HHV1;ID=gene:UL23-HHV1;
UL30-HHV1	rtracklayer	gene	1	3708	.	+	.	biotype=protein_coding;Name=UL30-HHV1;ID=gene:UL30-HHV1;
UL23-HHV1	rtracklayer	transcript	1	1131	.	+	.	biotype=protein_coding;Name=UL23-HHV1;ID=transcript:UL23-HHV1;Parent=gene:UL23-HHV1
UL30-HHV1	rtracklayer	transcript	1	3708	.	+	.	biotype=protein_coding;Name=UL30-HHV1;ID=transcript:UL30-HHV1;Parent=gene:UL30-HHV1
UL23-HHV1	rtracklayer	exon	1	1131	.	+	.	biotype=protein_coding;Name=UL23-HHV1;ID=exon:UL23-HHV1;Parent=transcript:UL23-HHV1
UL30-HHV1	rtracklayer	exon	1	3708	.	+	.	biotype=protein_coding;Name=UL30-HHV1;ID=exon:UL30-HHV1;Parent=transcript:UL30-HHV1
UL23-HHV1	rtracklayer	CDS	1	1131	.	+	0	biotype=protein_coding;Name=UL23-HHV1;ID=CDS:UL23-HHV1;Parent=transcript:UL23-HHV1
UL30-HHV1	rtracklayer	CDS	1	3708	.	+	0	biotype=protein_coding;Name=UL30-HHV1;ID=CDS:UL30-HHV1;Parent=transcript:UL30-HHV1
